# d4c3_document_security

./: .gitignore  D4C3Jiami.sln  NuGet.Local.Config  README.md  README.zh-CN.md  RELEASE_NOTES_v1.0.0.md
src/D4C3Jiami.App/: App.xaml  App.xaml.cs  D4C3Jiami.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartupLogger.cs  app.manifest
src/D4C3Jiami.Core/: D4C3Jiami.Core.csproj
src/D4C3Jiami.Core/Crypto/: CryptoPipeline.cs  DecryptionResult.cs  EncryptedPackageHeader.cs  EncryptionLayerConfig.cs  JiamiAlgorithm.cs  JiamiCryptoException.cs  LayerDescriptor.cs
src/D4C3Jiami.Wpf/: App.xaml  App.xaml.cs  D4C3Jiami.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/D4C3Jiami.Core.Tests/: D4C3Jiami.Core.Tests.csproj  Program.cs
